# NetflixCloneCoding

./: README.md  package-lock.json  package.json  pom.xml
react-netflix-clone-main/: package-lock.json  package.json  tsconfig.json
react-netflix-clone-main/src/: App.tsx  PrivateRoute.tsx  api.ts  index.tsx  useAuthenticate.ts
react-netflix-clone-main/src/Routes/: FindPwd.tsx  Home.tsx  Login.tsx  Main.tsx  Profile.tsx  Search.tsx  SearchModal.tsx  SearchStyles.ts  SignUp.tsx  Subscription.tsx  Tv.tsx  Update.tsx
react-netflix-clone-main/src/Routes/MoreMovies/: Comment.tsx  DetailMovies.tsx  MoreMovies_nowPlaying.tsx
react-netflix-clone-main/src/Routes/payment/: Fail.tsx  Payment.tsx  PaymentBilling.tsx  PaymentCheckout.tsx  Success.tsx  atoms.tsx
react-netflix-clone-main/src/components/: Header.tsx  ToTopScroll.tsx
src/main/java/com/kh/project/: SpringBootApplication.java
src/main/java/com/kh/project/config/: SecurityConfig.java
src/main/java/com/kh/project/controller/: CommentController.java  SubscriptionController.java  UserController.java
src/main/java/com/kh/project/dto/: CommentDTO.java  LoginRequestDTO.java  MemberDTO.java  SignUpRequestDTO.java  UpdateUserDTO.java  UserResponseDTO.java
src/main/java/com/kh/project/entity/: CommentEntity.java  MemberEntity.java  UserEntity.java
src/main/java/com/kh/project/repository/: CommentRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/kh/project/service/: CommentService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.properties
